
MONGO_DATABASE=Cluster0
MONGO_USER=thomas
MONGO_PASSWORD=C5kWJXJohLwgKSwu
MONGO_CLUSTER=cluster0.odl7g9w.mongodb.net

mongodb+srv://thomas:<password>@cluster0.odl7g9w.mongodb.net/?retryWrites=true&w=majority